# agent

./: .gitignore  pom.xml
agent/: index.html  readme.md
agent/json/: nav.json  proxyCreditLimit.json  proxyDetail.json  subAccount.json  subAccount2.json
agent/layui/css/: layui.css
agent/layui/lay/modules/: dropdown.js  jquery.js  table.js
api/: pom.xml  readme.md
api/filters/: config-pro.properties
api/src/main/java/com/lottery/agent/: BaseController.java  BaseService.java
api/src/main/java/com/lottery/agent/common/: AppConfig.java  Consts.java
api/src/main/java/com/lottery/agent/controllers/: AgentController.java  BasicController.java  GameController.java  IndexController.java  UserController.java
api/src/main/java/com/lottery/agent/dao/: Area.java  Currency.java  Game.java  Permission.java  User.java  UserGameRel.java  UserLoginInfo.java  UserPermission.java  _MappingKit.java
api/src/main/java/com/lottery/agent/entity/: BaseArea.java  BaseCurrency.java  BaseGame.java  BasePermission.java  BaseUser.java  BaseUserGameRel.java  BaseUserLoginInfo.java  BaseUserPermission.java
api/src/main/java/com/lottery/agent/util/: DateUtil.java  IpUtil.java
api/src/main/resources/: config.properties  gamePlugins.properties  log4j2.xml
api/src/main/webapp/WEB-INF/: web.xml
api/src/test/java/test/lottery/: GeneratorEntity.java
api/src/test/resources/: config.properties
document/: lottery.sql  代理系统-数据结构.pdm  代理系统功能列表.txt  参考网站.docx
document/测试会员/: account info.txt
document/需求整理/: 后台管理.docx
games/: pom.xml
games/game-parent/: pom.xml
games/game-parent/src/main/java/com/lottery/game/: GameAction.java
games/game-test/: pom.xml
games/game-test/src/main/java/com/lottery/game/service/: TestAction.java
